<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Cindy's Lab 2 ✨</title>
    <link rel="stylesheet" href="main.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Space+Mono&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <button>Play</button> -->
    <h1>Cindy's Lab 2 ✨</h1>
    <p> do you ever feel like a plastic bag...🎆</p>

    <div class="container">
        <div class="box">
            <h3>Select Waveform 😎</h3>
            <form id="osc_Type">
                <input type="radio" id="sine" name="waveform" value="sine" checked>
                <label for="sine">Sine</label>
                <input type="radio" id="sawtooth" name="waveform" value="sawtooth">
                <label for="sawtooth">Sawtooth</label>
                <input type="radio" id="square" name="waveform" value="square">
                <label for="square">Square</label>
                <input type="radio" id="triangle" name="waveform" value="triangle">
                <label for="triangle">Triangle</label>
            </form>

            <h3>Select Synthesis 😎</h4>
            <form id="osc_Type">
                <input type="radio" id="none" name="synthesis" value="none" checked>
                <label for="none">None</label>
                <input type="radio" id="additive" name="synthesis" value="additive">
                <label for="additive">Additive</label>
                <input type="radio" id="am" name="synthesis" value="am">
                <label for="am">AM Synthesis</label>
                <input type="radio" id="fm" name="synthesis" value="fm">
                <label for="fm">FM Synthesis</label>
            </form>

            <div id="synthControlsContainer"></div>

            <div id="lfoContainer">
                <form id="isLFOForm">
                    <label for="isLFO">LFO? (For None, AM, FM) </label>
                    <input type="checkbox" id="isLFO" name="isLFO" value="Yes">
                </form>
                <div id="lfoSliderContainer"></div>
            </div>
        </div>

        <div class="box">
            <h3> Waveform Visualizer 🤯</h4>
            <div class="draw_container">
                <canvas id="globalVisualizer" width="400" height="200" style="border:3px solid lightblue">
                    wave form visualizer
                </canvas>
            </div>
        </div>
    </div>

    <!-- <div id="lfoContainer">
        <form id="isLFO">
            <label for="isF">LFO? </label>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Yes">
        </form>
        <div id="lfoSliderContainer"></div>
    </div> -->
</body>

<!-- <script src="main.js"></script> -->
<script type="module" src="keyboard.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tsparticles-confetti@2.12.0/tsparticles.confetti.bundle.min.js"></script>


</html>